name: .NET Framework 4.5 Build and Deploy

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: microsoft

    steps:
      - uses: actions/checkout@v3
      - name: build and publish web app
        run: |
          C:\Program Files (x86)\MSBuild\12.0\Bin\MSbuild.exe SampleASPFramework45.sln /p:Configuration=Release /p:DeployOnBuild=true
      
